1	- grass
2
3
4
5	- grass more grass
6
7
8
9
10	- dirt
20	- sand
30	- cobble
31	- tile
40	- brick
41	- dungeon floor
51	- lava floor
52	- ice floor
100	- base human
101	- base orc
102	- base elf
110	- iron troll
111	- skeleton bat
114	- soul eater
117	- gnoll
120	- Asmodeus
121	- Skeleton king
122	- Hellion
123	- Lost Prince
124
125
126	FRIEDNLIES
127
128
131	- stone wall
132	- stona wall big
133	- stone wall vines
141	- brick wall
142	- *
143	- BIRKS
144	- *
145	- volcanic wall
146	- ice wall
147	- sand wall
150 	- portal
151	- eye of dev
152	- stairs up
153	- stairs down
154	- castle entrance
155	- entrance
156	- closed door
157	- sewer
160	- water
161	- water buble
300	- vest
301	- pants 1
302	- simple sword
303	- boots 1
304	- simple shield
305	- blessed blade
306	- hat
398	- buble
399	- esecne
400	- torch
401	- chest
402	- altar
403	- torch 2
404	- torch 3
405	- banner
406	- fountain
450	- slot
451	- swing
452	- charge
453	- warrior slot
454	- 1
455	- 2
456	- 3
457	- 4
458	- main weap
459	- armor
460	- helm
461	- shield
462	- multistrike
463	- cd
464	- holy shield