1	- grass
2
3
4
5	- grass more grass
6
7
8
9
10	- dirt
20	- sand
30	- cobble
31	- tile
40	- brick
41	- dungeon floor
100	- base human
101	- base orc
102	- base elf
110	- iron troll
131	- stone wall
132	- stona wall big
133	- stone wall vines
141	- brick wall
150 	- portal
151	- eye of dev
152	- stairs up
153	- stairs down
154	- castle entrance
160	- water
161	- water buble
300	- vest
301	- pants 1
302	- simple sword
303	- boots 1
304	- simple shield
305	- blessed blade
400	- torch
450	- slot
451	- swing
452	- charge
453	- warrior slot
454	- 1
455	- 2
456	- 3
457	- 4